<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Homework 3 </title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="background">
    <div class="box">
        <img src="./img/Group 1.png" alt="icon">
        <h1> WELCOME</h1>
        <a class="text" href="#">LOG IN</a>
        <a class="text" href="#">SIGN IN</a>
    </div>

</body>

</html>