<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title> Домашня робота 2</title>
</head>

<body>
    <h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>

    <div style="text-align: center;">
        <a
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BA%D1%83%D1%80%D1%96%D0%B9_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="images/mercury.png" alt="Меркурій" title="Меркурій">
        </a>
    </div>

    <div style="font-size: 32px;">
        Меркурій

    </div>

    <p style="font-size: 16px;">
        Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета Сонячної
        системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить
        <br>
        до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після <br>
        позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </p>


    <div>
        <a
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="images/venus.png" alt="Венера" title="Венера">
        </a>
    </div>

    <div style="font-size: 32px; text-align: right;">
        Венера
    </div>

    <p style="font-size: 16px;">
        Друга від Сонця та шоста за розміром планета <a
            href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної
            системи.</a> <a
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Період
            обертання</a> навколо Сонця — 224,7<br>
        земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет <br>
        Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
    </p>

    <div style="text-align: right;">
        <a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">
            <img src="images/earth.png" alt="Земля" title="Земля">
        </a>
    </div>

    <div style="font-size: 32px; text-align: center;">
        Земля
    </div>

    <p style="font-size: 16px; text-align: center;">
        Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля
        <br>
        належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають <br>
        світом, латинською назвою Терра або грецькою — Гея.
    </p>

    <div style="text-align: center;">
        <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="images/mars.png" alt="Марс" title="Марс">
        </a>
    </div>

    <div style="font-size: 32px;">
        Марс
    </div>

    <p style="font-size: 16px;">
        Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь
        <br>
        <a
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)">
            Марса </a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий <br>
        колір поверхні.
    </p>

    <div style="text-align: center;">
        <a
            href="https://uk.wikipedia.org/wiki/%D0%AE%D0%BF%D1%96%D1%82%D0%B5%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="images/jupiter.png" alt="Юпітер" title="Юпітер">
        </a>
    </div>

    <div style="font-size: 32px; text-align: center;">
        Юпітер
    </div>

    <p style="font-size: 16px; text-align: center;">
        П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від
        <br>
        4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і <br>
        Нептуном Юпітер класифікують як
        <a
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">
            газового гіганта. </a>
    </p>

    <div style="text-align: center;">
        <a
            href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="images/saturn.png" alt="Сатурн" title="Сатурн">
        </a>
    </div>

    <div style="font-size: 32px; text-align: center;">
        Сатурн
    </div>

    <p style="font-size: 16px; ">
        Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко <br>
        обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"> водню </a> і <a
            href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9"> гелію, </a> <br>
        має товстий шар <a
            href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8">
            атмосфери. </a> Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані <br>
        1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень <br>
        кілометрів менший.
    </p>

    <div>
        <a href="https://uk.wikipedia.org/wiki/%D0%A3%D1%80%D0%B0%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="images/uranus.png" alt="Уран" title="Уран">
        </a>
    </div>

    <div style="font-size: 32px; text-align: right;">
        Уран
    </div>

    <p style="font-size: 16px;">
        Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, <br>
        а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою <br>
        планетою Сонячної системи.
    </p>

    <div style="text-align: right;">
        <a
            href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BF%D1%82%D1%83%D0%BD_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">
            <img src="images/Neptune.png" alt="Нептун" title="Нептун">
        </a>
    </div>

    <div style="font-size: 32px;">
        Нептун
    </div>

    <p style="font-size: 16px;">
        Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній <br>
        системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких <br>
        місцях. Також орбіту Нептуна перетинає <a
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">
            комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 <br>
        рази більший за земний. Планета названа на честь римського бога морів.
    </p>

</body>

</html>