<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title> Homework 5 </title>
    <link rel="stylesheet" href="./style/style.css">
</head>


<body>
    <div></div>
    <div class="header-top">
        <a class="logo" href="#"> <img src="./img/img лого.png" alt="logo" title="лого">
        </a>

        <ul class="header-top__nav">
            <li><a href="#">ГОЛОВНА</a></li>
            <li><a href="#">ПРО НАС</a></li>
            <li><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li><a href="#">КОНТАКТИ</a></li>
            <li><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
            <li><a href="#"> <img src="./img/lang.svg" alt="language" title="language"> </a> </li>
        </ul>
    </div>
    </div>

    <div class="title">
        <div class="container">
            <h2>Забронювати будиночок </h2>
        </div>
    </div>
    <div class="container">
        <div class="h3-like">Оберіть місцерозташування</div>

        <div class="card">
            <div class="card-img">
                <img src="./img/бакота.png" alt="image">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Незвідана Бакота
                </div>
                <div class="card-description__content">
                    Хмельницькій області розташований загублений край - <br>
                    Бакота. Мальовничий каньйон з давньою історією захоплює <br>
                    своїми просторами та незвичною атмосферою. Бджільництво, <br>
                    свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>

            <a href="" class="btn">Детальніше</a>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./img/пирлина карпат.png" alt="image">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Полонини Карпат </div>
                <div class="card-description__content">
                    Полонини Карпат, у селі Орів посеред гір розташувався <br>
                    затишний куточок для незабутніх вражень. Справжні <br>
                    українські гори, власноручне сироваріння на полонині, <br>
                    водоспади та вікові дерева чекають на Вас.</div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>

            <a href="" class="btn">Детальніше</a>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./img/автентична київщина.png" alt="image">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Автентична Київщина </div>
                <div class="card-description__content">
                    Неподалік центра Києва розташувалось автентичне українське <br>
                    село на території однойменного села Пирогово. Дерев’яні <br>
                    млини, запашний хліб, приготовлений своїми руками, українські <br>
                    пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>

            <a href="" class="btn">Детальніше</a>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="./img/нетипова одещина.png" alt="image">
            </div>
            <div class="card-description">
                <div class="card-description__title">
                    Нетипова Одещина </div>
                <div class="card-description__content">
                    В Одеській області знаходиться мальовниче містечко Вилкове. <br>
                    Його ще називають «українською Венецією». Вилкове - це містечко <br>
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка <br>
                    Дунай і Чорне море. Люди пересуваються переважно човнами. <br>
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                    fill="white" />
            </svg>

            <a href="" class="btn">Детальніше</a>
        </div>
        <a href="#"> <svg class="up-button" width="101" height="101" viewBox="0 0 101 101" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3" />
            <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white" />
        </svg> </a>



    </div>

    <div class="cabinet">
        <div class="container">
            <h3>Особистий кабінет</h3>
        </div>
    </div>
    </div>

    <div class="container">
    <div class="personal-card">
        <img class="personal-card_image" src="./img/іконка.png" alt="img"> 
 <div> <div class="border">Нищук Дмитро Миколайович</div>  
                <div class="border">Стать: <span>чоловіча </span> </div>  
                <div class="border"> Дата народження: <span> 10. 02. 1998 </span> </div> 
                    <div class="border"> Мобільний телефон: <span>+38(097)346-72-50 </span> </div> 
                        Ел. пошта: <span> petrov@gmail.com </span>
                 </div>
                </div>
            </div>
             <a href="#"   class="btn-change">
                Змінити аватар
            </a> 
            
           <a href="#" class="btn-settings">
                Налаштування
            </a> 
    </div>

        <a href="#"  class="btn-exit"> ВИЙТИ </a>

    <div class="contacts">
        <div class="container">
            <h4>Контакти</h4>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="box">
    <div>
        <div class="contacts-text__top">Телефон</div>
        <div class="contacts-text__bottom">+38(097)009-89-83</div>
        <div class="contacts-text__top">Адреса офісу</div>
        <div class="contacts-text__bottom">м. Київ, вул. Малевича, буд. 4</div>
    </div>
    <div>
        <div class="contacts-text__top">Ел. пошта</div>
        <div class="contacts-text__bottom">hello@gmail.com</div>
    </div>
        <img src="./img/фото карти.png" alt="image">
    </div>
</div>

    <footer><div class="container" >@ 2022   Супер відпчоинок для кожного</div></footer>
    


</body>

</html>