<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Домашня робота 2.1
    </title>
</head>

<body>
    <table width="100%" cellspacing="5" cellpadding="5">

        <tbody style="text-align: center;">
            <tr>
                <td width="5%" style="background-color: #487BDE; color: white;">
                    <p style="font-size: 5px;">1</p>
                    <p style="font-size: 18px;"> H </p>
                    <p style="font-size: 5px;"> Hydrogen </p>
                </td>
                <td colspan="16"> </td>
                <td width="5%" style="background-color:#9328FE; color: white;">
                    <p style="font-size: 5px;">2</p>
                    <p style="font-size: 18px;"> He </p>
                    <p style="font-size: 5px;"> Helium </p>
                </td>
            </tr>
            <tr>
                <td width="5%" style="background-color: #FF4343; color: white;">
                    <p style="font-size: 5px;">3</p>
                    <p style="font-size: 18px;"> Li </p>
                    <p style="font-size: 5px;"> Lithium </p>
                </td>
                <td width="5%" style="background-color: #FF7043; color: white;">
                    <p style="font-size: 5px;">4</p>
                    <p style="font-size: 18px;"> Be </p>
                    <p style="font-size: 5px;"> Beryllium </p>
                </td>
                <td colspan="10"></td>
                <td width="5%" style="background-color:#1B99C1; color: white;">
                    <p style="font-size: 5px;">5</p>
                    <p style="font-size: 18px;"> B </p>
                    <p style="font-size: 5px;"> Boron </p>
                </td>
                <td width="5%" style="background-color:#2D68DA; color: white;">
                    <p style="font-size: 5px;">6</p>
                    <p style="font-size: 18px;"> C </p>
                    <p style="font-size: 5px;"> Carbon </p>
                </td>
                <td width="5%" style="background-color:#2D68DA; color: white;">
                    <p style="font-size: 5px;">7</p>
                    <p style="font-size: 18px;"> N </p>
                    <p style="font-size: 5px;"> Nitrogen </p>
                </td>
                <td width="5%" style="background-color:#2D68DA; color: white;">
                    <p style="font-size: 5px;">8</p>
                    <p style="font-size: 18px;"> O </p>
                    <p style="font-size: 5px;"> Oxygen </p>
                </td>
                <td width="5%" style="background-color:#6448FF; color: white;">
                    <p style="font-size: 5px;">9</p>
                    <p style="font-size: 18px;"> F </p>
                    <p style="font-size: 5px;"> Fluorine </p>
                </td>
                <td width="5%" style="background-color:#9328FE; color: white;">
                    <p style="font-size: 5px;">10</p>
                    <p style="font-size: 18px;"> Ne </p>
                    <p style="font-size: 5px;"> Neon </p>
                </td>
            </tr>
            <tr>
                <td width="5%" style="background-color: #FF4343; color: white; ">
                    <p style="font-size: 5px;">11</p>
                    <p style="font-size: 18px;"> Na </p>
                    <p style="font-size: 5px;"> Sodium </p>
                </td>
                <td width="5%" style="background-color: #FF7043; color: white; ">
                    <p style="font-size: 5px;">12</p>
                    <p style="font-size: 18px;"> Mg </p>
                    <p style="font-size: 5px;"> Magnesium </p>
                </td>
                <td colspan="10"></td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">13</p>
                    <p style="font-size: 18px;"> Al </p>
                    <p style="font-size: 5px;"> Aluminium </p>
                </td>
                <td width="5%" style="background-color:#1B99C1; color: white;">
                    <p style="font-size: 5px;">14</p>
                    <p style="font-size: 18px;"> Si </p>
                    <p style="font-size: 5px;"> Silicon </p>
                </td>
                <td width="5%" style="background-color:#2D68DA; color: white;">
                    <p style="font-size: 5px;">15</p>
                    <p style="font-size: 18px;"> P </p>
                    <p style="font-size: 5px;"> Phosphorus </p>
                </td>
                <td width="5%" style="background-color:#2D68DA; color: white;">
                    <p style="font-size: 5px;">16</p>
                    <p style="font-size: 18px;"> S </p>
                    <p style="font-size: 5px;"> Sulfur </p>
                </td>
                <td width="5%" style="background-color:#6448FF; color: white;">
                    <p style="font-size: 5px;">17</p>
                    <p style="font-size: 18px;"> Cl </p>
                    <p style="font-size: 5px;"> Chlorine </p>
                </td>
                <td width="5%" style="background-color:#9328FE; color: white;">
                    <p style="font-size: 5px;">18</p>
                    <p style="font-size: 18px;"> Ar </p>
                    <p style="font-size: 5px;"> Argon </p>
                </td>
            </tr>
            <tr>
                <td width="5%" style="background-color: #FF4343; color: white;">
                    <p style="font-size: 5px;">19</p>
                    <p style="font-size: 18px;"> K </p>
                    <p style="font-size: 5px;"> Potassium </p>
                </td>
                <td width="5%" style="background-color: #FF7043; color: white;">
                    <p style="font-size: 5px;">20</p>
                    <p style="font-size: 18px;"> Ca </p>
                    <p style="font-size: 5px;"> Calcium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">21</p>
                    <p style="font-size: 18px;"> Sc </p>
                    <p style="font-size: 5px;"> Scandium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">22</p>
                    <p style="font-size: 18px;"> Ti </p>
                    <p style="font-size: 5px;"> Titanium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">23</p>
                    <p style="font-size: 18px;"> V </p>
                    <p style="font-size: 5px;"> Vanadium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">24</p>
                    <p style="font-size: 18px;"> Cr </p>
                    <p style="font-size: 5px;"> Chromium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">25</p>
                    <p style="font-size: 18px;"> Mn </p>
                    <p style="font-size: 5px;"> Manganese </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">26</p>
                    <p style="font-size: 18px;"> Fe </p>
                    <p style="font-size: 5px;"> Iron </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">27</p>
                    <p style="font-size: 18px;"> Co </p>
                    <p style="font-size: 5px;"> Cobalt </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">28</p>
                    <p style="font-size: 18px;"> Ni </p>
                    <p style="font-size: 5px;"> Nickel </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">29</p>
                    <p style="font-size: 18px;"> Cu </p>
                    <p style="font-size: 5px;"> Copper </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">30</p>
                    <p style="font-size: 18px;"> Zn </p>
                    <p style="font-size: 5px;"> Zinc </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">31</p>
                    <p style="font-size: 18px;"> Ga </p>
                    <p style="font-size: 5px;"> Gallium </p>
                </td>
                <td width="5%" style="background-color:#1B99C1; color: white;">
                    <p style="font-size: 5px;">32</p>
                    <p style="font-size: 18px;"> Ge </p>
                    <p style="font-size: 5px;"> Germanium </p>
                </td>
                <td width="5%" style="background-color:#1B99C1; color: white;">
                    <p style="font-size: 5px;">33</p>
                    <p style="font-size: 18px;"> As </p>
                    <p style="font-size: 5px;"> Arsenic </p>
                </td>
                <td width="5%" style="background-color:#2D68DA; color: white;">
                    <p style="font-size: 5px;">34</p>
                    <p style="font-size: 18px;"> Se </p>
                    <p style="font-size: 5px;"> Selenium </p>
                </td>
                <td width="5%" style="background-color:#6448FF; color: white;">
                    <p style="font-size: 5px;">35</p>
                    <p style="font-size: 18px;"> Br </p>
                    <p style="font-size: 5px;"> Bromine </p>
                </td>
                <td width="5%" style="background-color:#9328FE; color: white;">
                    <p style="font-size: 5px;">36</p>
                    <p style="font-size: 18px;"> Kr </p>
                    <p style="font-size: 5px;"> Krypton </p>
                </td>
            </tr>
            <tr>
                <td width="5%" style="background-color: #FF4343; color: white;">
                    <p style="font-size: 5px;">37</p>
                    <p style="font-size: 18px;"> Rb </p>
                    <p style="font-size: 5px;"> Rubidium </p>
                </td>
                <td width="5%" style="background-color: #FF7043; color: white;">
                    <p style="font-size: 5px;">38</p>
                    <p style="font-size: 18px;"> Sr </p>
                    <p style="font-size: 5px;"> Strontium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">39</p>
                    <p style="font-size: 18px;"> Y </p>
                    <p style="font-size: 5px;"> Yttrium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">40</p>
                    <p style="font-size: 18px;"> Z </p>
                    <p style="font-size: 5px;"> Zirconium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">41</p>
                    <p style="font-size: 18px;"> Nb </p>
                    <p style="font-size: 5px;"> Niobium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">42</p>
                    <p style="font-size: 18px;"> Mo </p>
                    <p style="font-size: 5px;"> Molybdenum </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">43</p>
                    <p style="font-size: 18px;"> Tc </p>
                    <p style="font-size: 5px;"> Technetium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">44</p>
                    <p style="font-size: 18px;"> Ru </p>
                    <p style="font-size: 5px;"> Ruthenium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">45</p>
                    <p style="font-size: 18px;"> Rh </p>
                    <p style="font-size: 5px;"> Rhodium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">46</p>
                    <p style="font-size: 18px;"> Pd </p>
                    <p style="font-size: 5px;"> Palladium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">47</p>
                    <p style="font-size: 18px;"> Ag </p>
                    <p style="font-size: 5px;"> Silver </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">48</p>
                    <p style="font-size: 18px;"> Cd </p>
                    <p style="font-size: 5px;"> Cadmium </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">49</p>
                    <p style="font-size: 18px;"> In </p>
                    <p style="font-size: 5px;"> Indium </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">50</p>
                    <p style="font-size: 18px;"> Sn </p>
                    <p style="font-size: 5px;"> Tin </p>
                </td>
                <td width="5%" style="background-color:#1B99C1; color: white;">
                    <p style="font-size: 5px;">51</p>
                    <p style="font-size: 18px;"> Sb </p>
                    <p style="font-size: 5px;"> Antimony </p>
                </td>
                <td width="5%" style="background-color:#1B99C1; color: white;">
                    <p style="font-size: 5px;">52</p>
                    <p style="font-size: 18px;"> Te </p>
                    <p style="font-size: 5px;"> Tellurium </p>
                </td>
                <td width="5%" style="background-color:#6448FF; color: white;">
                    <p style="font-size: 5px;">53</p>
                    <p style="font-size: 18px;"> I </p>
                    <p style="font-size: 5px;"> Iodine </p>
                </td>
                <td width="5%" style="background-color:#9328FE; color: white;">
                    <p style="font-size: 5px;">54</p>
                    <p style="font-size: 18px;"> Xe </p>
                    <p style="font-size: 5px;"> Xenon </p>
                </td>
            </tr>
            <tr>
                <td width="5%" style="background-color: #FF4343; color: white;">
                    <p style="font-size: 5px;">55</p>
                    <p style="font-size: 18px;"> Cs </p>
                    <p style="font-size: 5px;"> Caesium </p>
                </td>
                <td width="5%" style="background-color: #FF7043; color: white;">
                    <p style="font-size: 5px;">56</p>
                    <p style="font-size: 18px;"> Ba </p>
                    <p style="font-size: 5px;"> Barium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">57-71</p>
                    <p style="font-size: 11px;"> Lanthanides </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">72</p>
                    <p style="font-size: 18px;"> Hf </p>
                    <p style="font-size: 5px;"> Hafnium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">73</p>
                    <p style="font-size: 18px;"> Ta </p>
                    <p style="font-size: 5px;"> Tantalum </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">74</p>
                    <p style="font-size: 18px;"> W </p>
                    <p style="font-size: 5px;"> Tungsten </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">75</p>
                    <p style="font-size: 18px;"> Re </p>
                    <p style="font-size: 5px;"> Rhenium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">76</p>
                    <p style="font-size: 18px;"> Os </p>
                    <p style="font-size: 5px;"> Osmium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">77</p>
                    <p style="font-size: 18px;"> Ir </p>
                    <p style="font-size: 5px;"> Iridium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">78</p>
                    <p style="font-size: 18px;"> Pt </p>
                    <p style="font-size: 5px;"> Platinum </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">79</p>
                    <p style="font-size: 18px;"> Au </p>
                    <p style="font-size: 5px;"> Gold </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">80</p>
                    <p style="font-size: 18px;"> Hg </p>
                    <p style="font-size: 5px;"> Mercury </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">81</p>
                    <p style="font-size: 18px;"> Tl </p>
                    <p style="font-size: 5px;"> Thallium </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">82</p>
                    <p style="font-size: 18px;"> Pb </p>
                    <p style="font-size: 5px;"> Lead </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">83</p>
                    <p style="font-size: 18px;"> Bi </p>
                    <p style="font-size: 5px;"> Bismuth </p>
                </td>
                <td width="5%" style="background-color:#1B99C1; color: white;">
                    <p style="font-size: 5px;">84</p>
                    <p style="font-size: 18px;"> Po </p>
                    <p style="font-size: 5px;"> Polonium </p>
                </td>
                <td width="5%" style="background-color: #6448FF; color: white;">
                    <p style="font-size: 5px;">85</p>
                    <p style="font-size: 18px;"> At </p>
                    <p style="font-size: 5px;"> Astatine </p>
                </td>
                <td width="5%" style="background-color:#9328FE; color: white;">
                    <p style="font-size: 5px;">86</p>
                    <p style="font-size: 18px;"> Rd </p>
                    <p style="font-size: 5px;"> Radon </p>
                </td>
            </tr>
            <tr>
                <td width="5%" style="background-color: #FF4343; color: white;">
                    <p style="font-size: 5px;">87</p>
                    <p style="font-size: 18px;"> Fr </p>
                    <p style="font-size: 5px;"> Francium </p>
                </td>
                <td width="5%" style="background-color: #FF7043; color: white;">
                    <p style="font-size: 5px;">88</p>
                    <p style="font-size: 18px;"> Ra </p>
                    <p style="font-size: 5px;"> Radium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">89-103</p>
                    <p style="font-size: 11px;"> Actinides </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">104</p>
                    <p style="font-size: 18px;"> Rf </p>
                    <p style="font-size: 5px;"> Rutherfordium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">105</p>
                    <p style="font-size: 18px;"> Db </p>
                    <p style="font-size: 5px;"> Dubnium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">106</p>
                    <p style="font-size: 18px;"> Sg </p>
                    <p style="font-size: 5px;"> Seaborgium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">107</p>
                    <p style="font-size: 18px;"> Bh </p>
                    <p style="font-size: 5px;"> Bohrium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">108</p>
                    <p style="font-size: 18px;"> Hs </p>
                    <p style="font-size: 5px;"> Hassium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">109</p>
                    <p style="font-size: 18px;"> Mt </p>
                    <p style="font-size: 5px;"> Meitnerium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">110</p>
                    <p style="font-size: 18px;"> Ds </p>
                    <p style="font-size: 5px;"> Darmstadtium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">111</p>
                    <p style="font-size: 18px;"> Rg </p>
                    <p style="font-size: 5px;"> Roentgenium </p>
                </td>
                <td width="5%" style="background-color:#FF8A00; color: white;">
                    <p style="font-size: 5px;">112</p>
                    <p style="font-size: 18px;"> Cn </p>
                    <p style="font-size: 5px;"> Copernicium </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">113</p>
                    <p style="font-size: 18px;"> Nh </p>
                    <p style="font-size: 5px;"> Nihonium </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">114</p>
                    <p style="font-size: 18px;"> Fl </p>
                    <p style="font-size: 5px;"> Flerovium </p>
                </td>
                <td width="5%" style="background-color:mediumseagreen; color: white;">
                    <p style="font-size: 5px;">115</p>
                    <p style="font-size: 18px;"> Mc </p>
                    <p style="font-size: 5px;"> Moscovium </p>
                </td>
                <td width="5%" style="background-color: mediumseagreen; color: white;">
                    <p style="font-size: 5px;">116</p>
                    <p style="font-size: 18px;"> Lv </p>
                    <p style="font-size: 5px;"> Livermorium </p>
                </td>
                <td width="5%" style="background-color:#6448FF; color: white;">
                    <p style="font-size: 5px;">117</p>
                    <p style="font-size: 18px;"> Ts </p>
                    <p style="font-size: 5px;"> Tennessine </p>
                </td>
                <td width="5%" style="background-color:#9328FE; color: white;">
                    <p style="font-size: 5px;">118</p>
                    <p style="font-size: 18px;"> Og </p>
                    <p style="font-size: 5px;"> Oganesson </p>
                </td>
            </tr>
            <tr>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
                <td width="5%" style="background-color: white; height: 79px;"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">57</p>
                    <p style="font-size: 18px;"> La </p>
                    <p style="font-size: 5px;"> Lanthanum </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">58</p>
                    <p style="font-size: 18px;"> Ce </p>
                    <p style="font-size: 5px;"> Cerium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">59</p>
                    <p style="font-size: 18px;"> Pr </p>
                    <p style="font-size: 5px;"> Praseodymium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">60</p>
                    <p style="font-size: 18px;"> Nd </p>
                    <p style="font-size: 5px;"> Neodymium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">61</p>
                    <p style="font-size: 18px;"> Pm </p>
                    <p style="font-size: 5px;"> Promethium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">62</p>
                    <p style="font-size: 18px;"> Sm </p>
                    <p style="font-size: 5px;"> Samarium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">63</p>
                    <p style="font-size: 18px;"> Eu </p>
                    <p style="font-size: 5px;"> Europium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">64</p>
                    <p style="font-size: 18px;"> Gd </p>
                    <p style="font-size: 5px;"> Gadolinium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">65</p>
                    <p style="font-size: 18px;"> Tb </p>
                    <p style="font-size: 5px;"> Terbium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">66</p>
                    <p style="font-size: 18px;"> Dy </p>
                    <p style="font-size: 5px;"> Dysprosium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">67</p>
                    <p style="font-size: 18px;"> Ho </p>
                    <p style="font-size: 5px;"> Holmium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">68</p>
                    <p style="font-size: 18px;"> Er </p>
                    <p style="font-size: 5px;"> Erbium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">69</p>
                    <p style="font-size: 18px;"> Tm </p>
                    <p style="font-size: 5px;"> Thulium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">70</p>
                    <p style="font-size: 18px;"> Yb </p>
                    <p style="font-size: 5px;"> Ytterbium </p>
                </td>
                <td width="5%" style="background-color:#699797; color: white;">
                    <p style="font-size: 5px;">71</p>
                    <p style="font-size: 18px;"> Lu </p>
                    <p style="font-size: 5px;"> Lutetium </p>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">89</p>
                    <p style="font-size: 18px;"> Ac </p>
                    <p style="font-size: 5px;"> Actinium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">90</p>
                    <p style="font-size: 18px;"> Th </p>
                    <p style="font-size: 5px;"> Thorium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">91</p>
                    <p style="font-size: 18px;"> Pa </p>
                    <p style="font-size: 5px;"> Protactinium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">92</p>
                    <p style="font-size: 18px;"> U </p>
                    <p style="font-size: 5px;"> Uranium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">93</p>
                    <p style="font-size: 18px;"> Np </p>
                    <p style="font-size: 5px;"> Neptunium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">94</p>
                    <p style="font-size: 18px;"> Pu </p>
                    <p style="font-size: 5px;"> Plutonium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">95</p>
                    <p style="font-size: 18px;"> Am </p>
                    <p style="font-size: 5px;"> Americium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">96</p>
                    <p style="font-size: 18px;"> Cm </p>
                    <p style="font-size: 5px;"> Curium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">97</p>
                    <p style="font-size: 18px;"> Cf </p>
                    <p style="font-size: 5px;"> Berkelium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">98</p>
                    <p style="font-size: 18px;"> Es </p>
                    <p style="font-size: 5px;"> Californium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">99</p>
                    <p style="font-size: 18px;"> Fm </p>
                    <p style="font-size: 5px;"> Einsteinium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">100</p>
                    <p style="font-size: 18px;"> Md </p>
                    <p style="font-size: 5px;"> Fermium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">101</p>
                    <p style="font-size: 18px;"> No </p>
                    <p style="font-size: 5px;"> Mendelevium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">102</p>
                    <p style="font-size: 18px;"> Lr </p>
                    <p style="font-size: 5px;"> Nobelium </p>
                </td>
                <td width="5%" style="background-color:#976995; color: white;">
                    <p style="font-size: 5px;">103</p>
                    <p style="font-size: 18px;"> Rf </p>
                    <p style="font-size: 5px;"> Lawrencium </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>