<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="body">
    <header class="header"> <span class="strong">STRONG</span> <span class="ukraine">UKRAINE</span></h1>
    </header>

    <div class="banner">
        <div class="text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!<br>

            <div class="praporone"> </div>
        </div>
    </div>
    </div>
    <div class="topic"> НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ </div>
    <div class="praportwo"> </div>
    <div class="carts">
        <div class="borderleft"> <img class="img_carts" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Городище міста Тустань">
            <p class="blue"> Стародавній Тустань </p>
            <p class="orange"> Середньовічна наскельна <br> фортеця-град </p>
        </div>
        <div class="bordercenter"> <img class="img_carts" src="./img/фото луцький замок.png" alt="Луцький замок">
            <p class="blue"> Луцький Замок </p>
            <p class="orange"> Збережений замок міста </p>
        </div>
        <div class="borderright"> <img class="img_carts" src="./img/фото тустань.png" alt="Тустань">
            <p class="blue"> Кам’яна Могила </p>
            <p class="orange"> Природне утворення </p>
        </div>
    </div>
    <div class="topictwo"> НАША УКРАЇНА ПЕРЕМОЖЕ! </div>
    <div class="underline"> </div>
    <div class="map"> <img class="map_img" src="./img/7e edukation.png"> </div>
    <a class="button" href="#" target="_blank"> GO </a> 
    <div class="footer"> <span class="darkblue"> STRONG </span> <span class="yellow"> UKRAINE </span> 
        <div> <a class="link" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com </a>  </div>
        <div> <a class="link" href="tel:+3808 888 1114">+3808 888 1114 </a>  </div>
    <div class="socialmedia">
              <a href="https://www.instagram.com/"> <img src="./img/Vector.png" alt="Instagram"> </a> 
              <a href="https://www.facebook.com/"> <img src="./img/Vector (1).png" alt="Facebook"> </a> 
              <a href="https://www.youtube.com/"> <img src="./img/Vector (2).png" alt="YouTube"> </a> 
        </div>
        
    </div>


</body>

</html>